Aquí tienes la información extraída del PDF, estructurada en Markdown:

## The Premiere (Información General)

-   **Tecnología Triple Láser 4K UHD:** Disfruta de billones de colores con el primer proyector HDR10+, con una calidad 4K y un brillo de hasta 3.450 lúmenes.¹
-   **Sin necesidad de instalación (Tiro ultra corto):** Coloca tu proyector donde prefieras. Solo necesitas separarlo entre 11 y 24 cm de la pared para disfrutar de una gran pantalla.
-   **Sonido de cine (Dolby Atmos®):** Una experiencia de cine en casa con el sonido multidimensional creado por sus altavoces.²
-   **TV Gratis (Samsung TV Plus):** Más de 120 canales gratuitos y en exclusiva, juegos en la nube y todos tus dispositivos conectados.

**Notas al pie:**
¹ Comparado con el modelo LSP7T, que no es Triple láser, es compatible con HDR 10+ y tiene 2.500 lúmenes.
² Comparado con TVs Samsung de gamas anteriores.

---

## SP-LPU9DSAXXXE (130")

### Sistema de proyección
-   **Resolución:** UHD 4K
-   **Enfoque:** Manual
-   **Escalado y movimiento:** Sí
-   **Tamaño de pantalla:** 100" - 130"
-   **Potencia lumen:** 3.450
-   **Rotación:** Sí

### Imagen
-   **Procesador:** NQP AI Processor
-   **HDR (High Dynamic Range):** Quantum HDR
-   **HDR10+:** Certified
-   **HLG (Hybrid Log Gamma):** Support
-   **Contraste:** Sí
-   **Dynamic Contrast Ratio:** 1500:1 (Native), 2,000,000:1 (Dynamic)
-   **Contrast Enhancer:** Real Depth Enhancer
-   **Motion Technology:** Motion Xcelerator
-   **Film Mode:** Sí
-   **Picture Upscale:** 4K AI Upscaling
-   **Filmmaker Mode:** Sí

### Sonido
-   **Dolby Atmos®:** Sí
-   **Object Tracking Sound:** OTS
-   **Q-Symphony:** Sí
-   **Sound Output (RMS):** 40 vatios
-   **Tipo de altavoz:** 2.2.2CH
-   **Active Voice Amplifier Pro:** Sí
-   **Adaptive Sound:** Sí, pro
-   **360 Audio:** Sí

### Gaming
-   **Auto Game Mode (ALLM):** Sí
-   **Game Motion Plus:** Sí
-   **Dynamic Black EQ:** Sí
-   **Sonido envolvente:** Sí
-   **Super Ultra Wide Game View:** Sí
-   **MiniMap Zoom:** Sí
-   **Hue Sync:** Sí
-   **HGIG:** Sí
-   **Gaming Hub:** Sí
-   **Game Bar:** Sí

### Diseño
-   **Diseño:** Lifestyle
-   **Tipo de peana:** Ajustable
-   **Color de peana:** Warm White

### Smart TV Powered by Tizen
-   **Sistema operativo:** Tizen™
-   **Asistente de voz:** Bixby y Alexa
-   **Far-Field Voice Interaction:** Sí, incluso con proyector apagado
-   **TV Plus:** Sí
-   **Web Browser:** Sí
-   **SmartThings Hub / Matter Hub / IoT-Sensor Functionality /:** Sí
-   **Quick Remote:** Sí
-   **Universal Guide:** Sí
-   **Multi Device Experience:** TV to Mobile, Mobile to TV, TV initiate mirroring, Sound Mirroring, Wireless TV On, Tap View
-   **Multi-View:** Hasta 2 vídeos
-   **Ambient Mode:** Sí, plus
-   **Acceso TV:** Sí
-   **Buds Auto Switch:** Sí
-   **Apple AirPlay:** Sí
-   **Modo luz ambiental:** Sí

### Conectividad
-   **WiFi:** Sí (WiFi5)
-   **Bluetooth:** Sí (BT5.2)
-   **HDMI:** 3
-   **HDMI Tasa máxima de entrada:** 4K 60 hercios (for HDMI1/2/3)
-   **HDMI Audio Return Channel:** eARC
-   **Anynet+ (HDMI-CEC):** Sí
-   **USB:** 1 x USB-A
-   **Ethernet (LAN):** 1
-   **Salida de Audio Digital (óptica):** 1
-   **Ex-Link (RS-232C):** 1

### Mando
-   **Remote Control:** TM2361E

### Dimensiones y Peso
-   **EAN:** 8806095545615
-   **Pulgadas:** 130"
-   **Peso con caja:** 15.1 kg
-   **Peso neto:** 11.5 kg
-   **Dimensiones con caja (Ancho x Alto x Fondo):** 670 x 314 x 507 mm
-   **Dimensiones netas (Ancho x Alto x Fondo):** 550 x 141 x 384 mm

---

## SP-LPU7DSAXXXE (120")

### Sistema de proyección
-   **Resolución:** UHD 4K
-   **Enfoque:** Manual
-   **Escalado y movimiento:** Sí
-   **Tamaño de pantalla:** 90" - 120"
-   **Potencia lumen:** 2.500
-   **Rotación:** Sí

### Imagen
-   **Procesador:** NQP AI Processor
-   **HDR (High Dynamic Range):** Quantum HDR
-   **HDR10+:** Support
-   **HLG (Hybrid Log Gamma):** Support
-   **Contraste:** Sí
-   **Dynamic Contrast Ratio:** 1000:1 (Native), 2,000,000:1 (Dynamic)
-   **Contrast Enhancer:** Real Depth Enhancer
-   **Motion Technology:** Motion Xcelerator
-   **Film Mode:** Sí
-   **Picture Upscale:** 4K AI Upscaling
-   **Filmmaker Mode:** Sí

### Son