Aquí tienes la ficha técnica del televisor Samsung QLED QEF1, extraída del PDF:

## Modelo
- **Nombre del modelo:** QLED QEF1
- **Tamaños disponibles:** 75", 65", 55", 50"

## Diseño
- **Diseño:** Slim Look
- **Vision AI - Generative Wallpaper:** Sí
- **Vision AI - Click to Search:** Sí

## Imagen
- **Resolución:** 4K
- **Contraste:** Mega Contrast
- **HDR (High Dynamic Range):** Quantum HDR
- **Ratio de refresco:** 60 hercios
- **Tecnología:** QLED
- **Color:** 100% Volumen de Color con Quantum Dot
- **Color Booster:** Pro
- **HDR10+:** Compatible
- **Procesador:** NQ4 AI Processor
- **Micro Dimming:** Supreme UHD Dimming
- **Contrast Enhancer:** Sí
- **Picture Upscale:** 4K Upscaling
- **Filmmaker Mode:** Sí
- **AI Mode:** Sí
- **ECO Sensor:** Sí

## Sonido
- **Potencia:** 20 vatios
- **Altavoces:** 2 Ch
- **Q-Symphony:** Sí
- **OTS (Object Tracking Sound):** OTS Lite
- **Adaptive Sound:** Sí
- **Salida Audio Bluetooth:** Sí

## Gaming
- **Motion Technology:** Motion Xcelerator
- **Super Ultra Wide Game View:** Sí
- **Gaming Hub:** Sí
- **AI Auto Game Mode:** Sí

## Smart TV Powered by Tizen
- **Multi View:** 2 pantallas
- **Multi Control:** Sí
- **Asistente de voz compatible:** Alexa y Google
- **Apple AirPlay:** Sí
- **Workspace:** TV como monitor externo inalámbrico
- **TV Plus:** Sí
- **Universal Guide:** Sí
- **Multi Device Experience:** Móvil a TV, TV initiate mirroring, Sound Mirroring, Wireless TV On
- **SmartThings:** Sí
- **AI Energy Mode:** Sí
- **Universal Gesture:** Sí
- **Quick Remote:** Sí
- **Live Translate:** Sí
- **Samsung Knox Security:** Sí

## Conectividad
- **Transmisor Digital:** DVB-T2CS2
- **WiFi/Bluetooth:** WiFi 5/BT5.3
- **HDMI:** 3 puertos
- **Transmisión de datos:** HbbTV 2.0.4
- **USB:** 1 x USB-A
- **Entrada RF (Terrestre / Entrada Cable / Entrada satélite):** 1/1(Common Use for Terrestrial)/1

## Mando a distancia
- **Modelo Remote Control:** TM1240A

## Barras de sonido recomendadas
- **Experto:** HW-Q600F (Sonido inteligente)
- **Aficionado:** HW-S700D (Fina y potente)
- **Principiante:** HW-B450F (Sonido surround)

## Dimensiones y pesos por modelo

### TQ75QEF1AUXXC
- **EAN:** 8806097124481
- **Pulgadas:** 75"
- **Cms.:** 189
- **Peso sin peana:** 25.3 kg
- **Peso con peana:** 25.8 kg
- **Peso con caja:** 32.0 kg
- **Dimensión peana (Ancho x Fondo):** 1253.6 x 325 mm
- **Dimensión peana reducida (Ancho x Fondo):** 346.6 x 325 mm
- **Dimensiones sin peana (Ancho x Alto x Fondo):** 1677.5 x 962.4 x 61.1 mm
- **Dimensiones con peana (Ancho x Alto x Fondo):** 1677.5 x 1006.3 x 325 mm
- **Dimensiones con caja (Ancho x Alto x Fondo):** 1822 x 1100 x 160 mm
- **Soporte pared VESA compatible:** 400x400

### TQ65QEF1AUXXC
- **EAN:** 8806097124450
- **Pulgadas:** 65"
- **Cms.:** 163
- **Peso sin peana:** 16.7 kg
- **Peso con peana:** 17.1 kg
- **Peso con caja:** 23.3 kg
- **Dimensión peana (Ancho x Fondo):** 1025.5 x 267.4 mm
- **Dimensión peana reducida (Ancho x Fondo):** 303.9 x 267.4 mm
- **Dimensiones sin peana (Ancho x Alto x Fondo):** 1452.9 x 834 x 60.6 mm
- **Dimensiones con peana (Ancho x Alto x Fondo):** 1452.9 x 879.5 x 267.4 mm
- **Dimensiones con caja (Ancho x Alto x Fondo):** 1590 x 932 x 148 mm
- **Soporte pared VESA compatible:** 400x300

### TQ55QEF1AUXXC
- **EAN:** 8806097124382
- **Pulgadas:** 55"
- **Cms.:** 138
- **Peso sin peana:** 11.3 kg
- **Peso con peana:** 11.6 kg
- **Peso con caja:** 15.8 kg
- **Dimensión peana (Ancho x Fondo):** 824.6 x 237 mm
- **Dimensión peana reducida (Ancho x Fondo):** 253.2 x 237 mm
- **Dimensiones sin peana (Ancho x Alto x Fondo):** 1234.1 x 710.8 x 60.3 mm
- **Dimensiones con peana (Ancho x Alto x Fondo):** 1234.1 x 758 x 237 mm
- **Dimensiones con caja (Ancho x Alto x Fondo):** 1369 x 819 x 127 mm
- **Soporte pared VESA compatible:** 200x200

### TQ50QEF1AUXXC
- **EAN:** 8806097124368
- **Pulgadas:** 50"
- **Cms.:** 125
- **Peso sin peana:** 9.6 kg
- **Peso con peana:** 9.9 kg
- **Peso con caja:** 13.5 kg
- **Dimensión peana (Ancho x Fondo):** 750.6 x 237 mm
- **Dimensión peana reducida (Ancho x Fondo):** N/A
- **Dimensiones sin peana (Ancho x Alto x Fondo):** 1120.3 x 647 x 60 mm
- **Dimensiones con peana (Ancho x Alto x Fondo):** 1120.3 x 694 x 237 mm
- **Dimensiones con caja (Ancho x Alto x Fondo):** 1255 x 765 x 127 mm
- **Soporte pared VESA compatible:** 200x200