Aquí tienes la información técnica del televisor Samsung Crystal UHD U7025F, estructurada en Markdown:

# Samsung Crystal UHD U7025F

## Características Destacadas (Página 1)

*   **Colores increíbles:**
    *   Crystal Processor 4K: Imágenes reales con colores más puros y naturales en resolución 4K.
*   **Escucha todos los altavoces:**
    *   Q-Symphony: El sonido de tu TV se combina con el de tu barra de sonido Samsung, sin anular ninguno.
*   **Todos tus datos protegidos:**
    *   Samsung Knox Security: Contraseñas, datos bancarios e información personal protegidos por Samsung Knox.
*   **Juega sin descargas:**
    *   Juega sin necesidad de consola, todo desde la nube.

## Notas al pie (Página 1)

*   ¹Samsung ocupa el puesto número 1 mundial como marca de televisores más vendida durante 19 años. Fuente Omdia, febrero de 2025. Los resultados no constituyen un respaldo por parte de Samsung, el uso de los resultados es bajo su propia responsabilidad.
*   ²Comparado con TVs Samsung de gamas anteriores. La experiencia de visualización puede variar de acuerdo con los tipos de contenido y formato.
*   ³Compruebe la compatibilidad de Q-Symphony en las especificaciones de la barra de sonido. La barra de sonido se vende por separado.
*   ⁴Samsung Knox Security se aplica a los televisores Samsung con tecnología Tizen®, lanzados desde 2015. Se requiere la última actualización de software.
*   ⁵Los juegos y contenidos disponibles pueden variar según los países y modelos y están sujetos a cambios sin previo aviso. Algunos juegos requieren un mando aparte. Puede ser necesaria una conexión a Internet y una suscripción. Necesita una Samsung account. Necesaria conexión a Internet.

## Diseño

*   **Diseño:** Metal Stream
*   **Vision AI:**
    *   Click to Search: Sí

## Imagen

*   **Resolución:** 4K
*   **Contraste:** Mega Contrast
*   **HDR (High Dynamic Range):** HDR
*   **Ratio de refresco:** 60 hercios
*   **Tecnología:** LED
*   **Color Booster:** Sí
*   **HDR10+:** Compatible
*   **Procesador:** Procesador Crystal 4K
*   **Micro Dimming:** UHD Dimming
*   **Contrast Enhancer:** Sí
*   **Picture Upscale:** 4K Upscaling
*   **Filmmaker Mode:** Sí
*   **ECO Sensor:** Sí

## Sonido

*   **Potencia:** 20 vatios
*   **Altavoces:** 2 Ch
*   **Q-Symphony:** Sí
*   **OTS (Object Tracking Sound):** OTS Lite
*   **Adaptive Sound:** Sí
*   **Salida Audio Bluetooth:** Dual

## Gaming

*   **Motion Technology:** Motion Xcelerator 60 hercios
*   **Gaming Hub:** Sí

## Smart TV Powered by Tizen

*   **Multi Control:** Sí
*   **Asistente de voz integrado:** Bixby
*   **Asistente de voz compatible:** Alexa y Google
*   **Apple AirPlay:** Sí
*   **TV Plus:** Sí
*   **Universal Guide:** Sí
*   **Multi Device Experience:** Móvil a TV, Sound Mirroring, Wireless TV On
*   **SmartThings:** Integrado
*   **AI Energy Mode:** Sí
*   **Quick Remote:** Sí
*   **Samsung Knox Security:** Sí, reforzado

## Conectividad

*   **Transmisor Digital:** DVB-T2C
*   **WiFi/Bluetooth:** WiFi 5/BT5.3
*   **HDMI:** 3 puertos
*   **Transmisión de datos:** HbbTV 2.0.4
*   **USB:** 1 x USB-A
*   **Entrada RF (Terrestre / Entrada Cable / Entrada satélite):** 1/1 (Common Use for Terrestrial)/0

## Mando a Distancia

*   **Modelo Remote Control:** Básico con numeración

## Barras de Sonido Compatibles (Encuentra la pareja perfecta para tu TV)

*   **Experto:**
    *   Sonido Surround: HW-B750F
*   **Aficionado:**
    *   Fina y potente: HW-S700D
*   **Principiante:**
    *   Todo en uno: HW-B400F

## Dimensiones y Peso por Modelo (U7025F)

### TU85U7025FKXXC (85 pulgadas / 214 cm)

*   **EAN:** 8806097286912
*   **Peso (kg):**
    *   Sin peana: 28.7
    *   Con peana: 29.2
    *   Con caja: 40.7
*   **Dimensión peana (mm):** 1411 x 326
*   **Dimensión peana reducida (mm):** 954 x 326
*   **Dimensiones (Ancho x Alto x Fondo mm):**
    *   Sin peana: 1889.9 x 1083.5 x 77
    *   Con peana: 1889.9 x 1132.8 x 326
    *   Con caja: 2075 x 1200 x 171
*   **Soporte pared VESA compatible:** 400x300

### TU75U7025FKXXC (75 pulgadas / 189 cm)

*   **EAN:** 8806097286936
*   **Peso (kg):**
    *   Sin peana: 22.4
    *   Con peana: 22.8
    *   Con caja: 31.0
*   **Dimensión peana (mm):** 1250 x 280
*   **Dimensión peana reducida (mm):** 793 x 280
*   **Dimensiones (Ancho x Alto x Fondo mm):**
    *   Sin peana: 1668.1 x 957.8 x 77
    *   Con peana: 1668.1 x 1005.9 x 280
    *   Con caja: 1820 x 1100 x 164
*   **Soporte pared VESA compatible:** 400x300

### TU65U7025FKXXC (65 pulgadas / 163 cm)

*   **EAN:** 8806097277392
*   **Peso (kg):**
    *   Sin peana: 14.2
    *   Con peana: 14.5
    *   Con caja: 21.0
*   **Dimensión peana (mm):** 1004.6 x 222
*   **Dimensión peana reducida (mm):** N/A
*   **Dimensiones (Ancho x Alto x Fondo mm):**
    *   Sin peana: 1444.1 x 831.2 x 76.8
    *   Con peana: 1444.1 x 882.2 x 222
    *   Con caja: 1578 x 930 x 142
*   **Soporte pared VESA compatible:** 200x200

### TU50U7025FKXXC (50 pulgadas / 125 cm)

*   **EAN:** 8806097286899
*   **Peso (kg):**
    *   Sin peana: 8.3
    *   Con peana: 8.6
    *   Con caja: 12.0
*   **Dimensión peana (mm):** 747 x 199
*   **Dimensión peana reducida (mm):** N/A
*   **Dimensiones (Ancho x Alto x Fondo mm):**
    *   Sin peana: 1110.8 x 643.8 x 76.4
    *   Con peana: 1110.8 x 695.1 x 199
    *   Con caja: 1228 x 743 x 127
*   **Soporte pared VESA compatible:** 200x200

### TU43U7025FKXXC (43 pulgadas / 108 cm)

*   **EAN:** 8806097286929
*   **Peso (kg):**
    *   Sin peana: 6.4
    *   Con peana: 6.6
    *   Con caja: 9.0
*   **Dimensión peana (mm):** 613 x 157
*   **Dimensión peana reducida (mm):** N/A
*   **Dimensiones (Ancho x Alto x Fondo mm):**
    *   Sin peana: 957.8 x 558.8 x 76.3
    *   Con peana: 957.8 x 609 x 157
    *   Con caja: 1065 x 635 x 118
*   **Soporte pared VESA compatible:** 200x200