Aquí tienes la información del PDF estructurada en Markdown:

# Samsung Crystal UHD U8005F

## Modelos Disponibles
- 85"
- 75"
- 65"
- 55"
- 50"
- 43"

## Características Destacadas

### Colores increíbles
- **Crystal Processor 4K:** Imágenes reales con colores más puros y naturales en resolución 4K.

### Escucha todos los altavoces
- **Q-Symphony:** El sonido de tu TV se combina con el de tu barra de sonido Samsung, sin anular ninguno.

### Todos tus datos protegidos
- **Samsung Knox Security:** Contraseñas, datos bancarios e información personal protegido por Samsung Knox.

### Juega sin descargas
- **Gaming Hub:** Juega sin necesidad de consola, todo desde la nube.

## Especificaciones Técnicas

### Diseño
- **Diseño:** Metal Stream (50" AirSlim)

### Imagen
- **Resolución:** 4K
- **Contraste:** Mega Contrast
- **HDR (High Dynamic Range):** HDR
- **Ratio de refresco:** 60 hercios
- **Tecnología:** LED
- **Color Booster:** Sí
- **HDR10+:** Compatible
- **Procesador:** Procesador Crystal 4K
- **Micro Dimming:** UHD Dimming
- **Contrast Enhancer:** Sí
- **Picture Upscale:** 4K Upscaling
- **Filmmaker Mode:** Sí
- **ECO Sensor:** Sí

### Sonido
- **Potencia:** 20 vatios
- **Altavoces:** 2 Ch
- **Q-Symphony:** Sí
- **OTS (Object Tracking Sound):** OTS Lite
- **Adaptive Sound:** Sí
- **Salida Audio Bluetooth:** Dual

### Gaming
- **Motion Technology:** Motion Xcelerator 60 hercios
- **Gaming Hub:** Sí

### Vision AI
- **Click to Search:** Sí

### Smart TV Powered by Tizen
- **Multi Control:** Sí
- **Asistente de voz integrado:** Bixby
- **Asistente de voz compatible:** Alexa y Google
- **Apple AirPlay:** Sí
- **Workspace:** TV como monitor externo inalámbrico
- **TV Plus:** Sí
- **Universal Guide:** Sí
- **Multi Device Experience:** Móvil a TV, Sound Mirroring, Wireless TV On
- **SmartThings:** Integrado
- **AI Energy Mode:** Sí
- **Universal Gesture:** Sí
- **Quick Remote:** Sí
- **Samsung Knox Security:** Sí, reforzado

### Conectividad
- **Transmisor Digital:** DVB-T2CS2
- **WiFi/Bluetooth:** WiFi 5/BT5.3 (50" BT5.2)
- **HDMI:** 3 puertos
- **Transmisión de datos:** HbbTV 2.0.3
- **USB:** 1 x USB-A (50" 2 x USB-A)
- **Entrada RF (Terrestre / Entrada Cable / Entrada satélite):** 1/1(Common Use for Terrestrial)/1 (50" 0)

### Remote Controller
- **Modelo Remote Control:** Básico con numeración

## Barras de Sonido Recomendadas
- **Experto (Sonido inteligente):** HW-B750F
- **Aficionado (Fina y potente):** HW-S700D
- **Principiante (Sonido surround):** HW-B450F

## Dimensiones y Peso por Modelo (U8005F)

### Modelo: TU85U8005FUXXC
- **EAN:** 8806097079361
- **Pulgadas:** 85"
- **Cms.:** 214
- **Peso (kg.) Sin peana:** 28.7
- **Peso (kg.) Con peana:** 29.2
- **Peso (kg.) Con caja:** 40.7
- **Dimensiones de la peana:** 1411 x 326 mm
- **Dimensiones de la peana reducida:** 954 x 326 mm
- **Dimensiones (Ancho x Alto x Fondo mm.) Sin peana:** 1889.9 x 1083.5 x 77
- **Dimensiones (Ancho x Alto x Fondo mm.) Con peana:** 1889.9 x 1132.8 x 326
- **Dimensiones (Ancho x Alto x Fondo mm.) Con caja:** 2075 x 1200 x 171
- **Soporte pared VESA compatible:** 400x300

### Modelo: TU75U8005FUXXC
- **EAN:** 8806097090083
- **Pulgadas:** 75"
- **Cms.:** 189
- **Peso (kg.) Sin peana:** 22.4
- **Peso (kg.) Con peana:** 22.8
- **Peso (kg.) Con caja:** 31.0
- **Dimensiones de la peana:** 1250 x 280 mm
- **Dimensiones de la peana reducida:** 793 x 280 mm
- **Dimensiones (Ancho x Alto x Fondo mm.) Sin peana:** 1668.1 x 957.8 x 77
- **Dimensiones (Ancho x Alto x Fondo mm.) Con peana:** 1668.1 x 1005.9 x 280
- **Dimensiones (Ancho x Alto x Fondo mm.) Con caja:** 1820 x 1100 x 164
- **Soporte pared VESA compatible:** 400x300

### Modelo: TU65U8005FUXXC
- **EAN:** 8806097079347
- **Pulgadas:** 65"
- **Cms.:** 163
- **Peso (kg.) Sin peana:** 14.2
- **Peso (kg.) Con peana:** 14.5
- **Peso (kg.) Con caja:** 21.0
- **Dimensiones de la peana:** 1004.6 x 222 mm
- **Dimensiones de la peana reducida:** N/A
- **Dimensiones (Ancho x Alto x Fondo mm.) Sin peana:** 1444.1 x 831.2 x 76.8
- **Dimensiones (Ancho x Alto x Fondo mm.) Con peana:** 1444.1 x 882.2 x 222
- **Dimensiones (Ancho x Alto x Fondo mm.) Con caja:** 1578 x 930 x 142
- **Soporte pared VESA compatible:** 200x200

### Modelo: TU55U8005FUXXC
- **EAN:** 8806097079323
- **Pulgadas:** 55"
- **Cms.:** 138
- **Peso (kg.) Sin peana:** 9.6
- **Peso (kg.) Con peana:** 9.9
- **Peso (kg.) Con caja:** 14.4
- **Dimensiones de la peana:** 812.6 x 199 mm
- **Dimensiones de la peana reducida:** N/A
- **Dimensiones (Ancho x Alto x Fondo mm.) Sin peana:** 1224.6 x 707.8 x 76.6
- **Dimensiones (Ancho x Alto x Fondo mm.) Con peana:** 1224.6 x 759.1 x 199
- **Dimensiones (Ancho x Alto x Fondo mm.) Con caja:** 1354 x 810 x 127
- **Soporte pared VESA compatible:** 200x200

### Modelo: TU50U8005FUXXC
- **EAN:** 8806097079262
- **Pulgadas:** 50"
- **Cms.:** 125
- **Peso (kg.) Sin peana:** 8.0
- **Peso (kg.) Con peana:** 8.3
- **Peso (kg.) Con caja:** 12.0
- **Dimensiones de la peana:** 747 x 199 mm
- **Dimensiones de la peana reducida:** N/A
- **Dimensiones (Ancho x Alto x Fondo mm.) Sin peana:** 1110.8 x 643.8 x 76.4
- **Dimensiones (Ancho x Alto x Fondo mm.) Con peana:** 1110.8 x 695.1 x 199
- **Dimensiones (Ancho x Alto x Fondo mm.) Con caja:** 1228 x 743 x 127
- **Soporte pared VESA compatible:** 200x200

### Modelo: TU43U8005FUXXC
- **EAN:** 8806097079316
- **Pulgadas:** 43"
- **Cms.:** 108
- **Peso (kg.) Sin peana:** 6.4
- **Peso (kg.) Con peana:** 6.6
- **Peso (kg.) Con caja:** 9.0
- **Dimensiones de la peana:** 613 x 157 mm
- **Dimensiones de la peana reducida:** N/A
- **Dimensiones (Ancho x Alto x Fondo mm.) Sin peana:** 957.8 x 558.8 x 76.3
- **Dimensiones (Ancho x Alto x Fondo mm.) Con peana:** 957.8 x 609 x 157
- **Dimensiones (Ancho x Alto x Fondo mm.) Con caja:** 1065 x 635 x 118
- **Soporte pared VESA compatible:** 200x200

## Notas al pie
¹ Samsung ocupa el puesto número 1 mundial como marca de televisores más vendida durante 19 años. Fuente Omdia, febrero de 2025. Los resultados no constituyen un respaldo por parte de Samsung, el uso de los resultados es bajo su propia responsabilidad.
² Comparado con TVs Samsung de gamas anteriores. La experiencia de visualización puede variar de acuerdo con los tipos de contenido y formato.
³ Compruebe la compatibilidad de Q-Symphony en las especificaciones de la barra de sonido. La barra de sonido se vende por separado.
⁴ Samsung Knox Security se aplica a los televisores Samsung con tecnología Tizen®, lanzados desde 2015. Se requiere la última actualización de software.
⁵ Los juegos y contenidos disponibles pueden variar según los países y modelos y están sujetos a cambios sin previo aviso. Algunos juegos requieren un mando aparte. Puede ser necesaria una conexión a Internet y una suscripción. Necesita una Samsung account. Necesaria conexión a Internet.