# Samsung HW-B400F

## Características Generales
-   **Número de canales:** 2.0
-   **Número de altavoces:** 2
-   **Potencia total altavoces:** 40 vatios
-   **Color:** Titan Black

## Altavoces
-   **Altavoz frontal:** Sí
-   **Woofer:** 2 altavoces con woofer integrados en la barra

## Sonido
-   **Dolby:** Sí (Dolby 2ch)
-   **Modo Amplificador de voz:** Sí
-   **Modo nocturno:** Sí
-   **Modos de sonido:**
    -   Surround Sound Expansion
    -   Standard
-   **LPCM:** 2ch

## Formatos Soportados
-   **Formato decodificador:**
    -   MP3
    -   AAC
    -   FLAC
    -   WAV

## Conectividad
-   **Salida HDMI:** 1
-   **HDMI ARC:** Sí
-   **HDMI CEC:** Sí
-   **Entrada óptica:** 1
-   **Bluetooth:** Sí
-   **Versión Bluetooth:** Bluetooth 4.2
-   **USB Music Playback:** Sí
-   **One Remote Control:** Sí
-   **Conexión TV por Bluetooth:** Sí

## Accesorios
-   **Mando a distancia:** Sí
-   **Soporte de pared:** Sí

## Dimensiones y Peso
-   **Modelo:** HW-B400F/ZF
-   **EAN:** 8806097057413
-   **Dimensiones netas (Ancho x Alto x Fondo):** 641 x 66.5 x 107 mm
-   **Dimensiones con caja (Ancho x Alto x Fondo):** 928.0 x 120.0 x 155.0 mm
-   **Peso neto barra:** 2.1 kg
-   **Peso con caja:** 2.9 kg