Aquí tienes la información extraída del PDF en formato Markdown estructurado:

## Información General

-   **Producto:** QLED The Serif
-   **Reconocimiento:** Samsung N°1 del mundo en venta de TV durante 19 años¹
-   **Validación de Color:** PANTONE™ Validated (ArtfulColor, SkinTone™ Validated)⁵
-   **Tamaños Disponibles:** 50", 43"
-   **Colores Disponibles (TV):** Blanco, Verde

## Imagen

-   **Resolución:** 4K
-   **Contraste:** Mega Contrast
-   **HDR (High Dynamic Range):** Quantum HDR
-   **Ratio de refresco:** 50 hercios
-   **Pantalla Antirreflejos:** Matte Display
    -   Verificado por UL a través de 3 exámenes antirreflejos: nivel de reflejo 0.8% vs 5.2% un TV convencional. La experiencia de visualización puede variar de acuerdo con los tipos de contenido y formato.²
-   **Tecnología:** QLED
-   **HDR10+:** Adaptive
-   **HLG:** Sí
-   **Procesador:** Quantum Processor 4K
-   **Ángulo de visión:** Wide Viewing Angle
-   **Micro Dimming:** Supreme UHD Dimming
-   **Picture Upscale:** 4K AI Upscaling
-   **Filmmaker Mode:** Sí
-   **AI Mode:** Sí
-   **Quantum dot:**
    -   100% Volumen de color con Quantum dot
    -   100% del color a cualquier nivel de brillo... y ¡sin cadmio!³

## Sonido

-   **Potencia:** 40 vatios
-   **Altavoces:** 4 Ch
-   **Q-Symphony:** Sí
-   **OTS (Object Tracking Sound):** OTS Lite
-   **AVA (Active Voice Amplifier):** Sí
-   **Adaptive Sound:** Plus
-   **Audio 360:** Sí
-   **Salida Audio Bluetooth:** Dual

## Gaming

-   **Motion Technology:** Motion Xcelerator
-   **Super Ultra Wide Game View:** Sí
-   **Gaming Hub:** Sí
-   **AI Auto Game Mode:** Sí

## Diseño

-   **Diseño:** Serif
-   **Ambient Mode:** Ambient Mode +
-   **Peana:** Incluida y desmontable

## Smart TV Powered by Tizen

-   **Multi View:** 2 pantallas
-   **Multi Control:** Sí
-   **Quick Remote:** Sí
-   **Sistema Operativo:** Sí
-   **Samsung Knox Security:** Sí
-   **Asistente de voz integrado:** Bixby y Alexa
-   **Asistente de voz compatible:** Alexa y Google
-   **Apple AirPlay:** Sí
-   **TV Plus:** Sí
-   **SmartThings:** Sí
-   **Universal Guide:** Sí
-   **Experiencia multi dispositivo:** TV to Mobile, Mobile to TV, TV initiate mirroring, Sound Mirroring, Wireless TV On
-   **Tap View:** Sí

## Conectividad

-   **Transmisor Digital:** DVB-T2CS2
-   **WiFi/Bluetooth:** WiFi 5/BT5.2
-   **HDMI:** 4 puertos
-   **Transmisión de datos:** HbbTV 2.0.3
-   **USB:** 2 x USB-A
-   **Entrada RF (Terrestre / Entrada Cable / Entrada satélite):** 1/1(Common Use for Terrestrial)/1
-   **Conectividad NFC:** Sí

## Mando a Distancia

-   **Modelo Remote Control:** TM2560E

## Modelos y Dimensiones

### TQ50LS01DAUXXC

-   **EAN:** 8806095569758
-   **Pulgadas:** 50"
-   **Peso (kg.):**
    -   Sin peana: 20.5
    -   Con peana: 21.6
    -   Con caja: 28.8
-   **Dimensión peana:** 930.3 x 475.5
-   **Dimensiones (Ancho x Alto x Fondo mm.):**
    -   Sin peana: 1143.2 x 685.4 x 206.5
    -   Con peana: 1143.2 x 1176.8 x 475.5
    -   Con caja: 1301 x 827 x 299
-   **Color:** Blanco

### TQ50LS01DBUXXC

-   **EAN:** 8806095569765
-   **Pulgadas:** 50"
-   **Peso (kg.):**
    -   Sin peana: 20.5
    -   Con peana: 21.6
    -   Con caja: 28.8
-   **Dimensión peana:** 930.3 x 475.5
-   **Dimensiones (Ancho x Alto x Fondo mm.):**
    -   Sin peana: 1143.2 x 685.4 x 206.5
    -   Con peana: 1143.2 x 1176.8 x 475.5
    -   Con caja: 1301 x 827 x 299
-   **Color:** Verde

### TQ43LS01DAUXXC

-   **EAN:** 8806095569734
-   **Pulgadas:** 43"
-   **Peso (kg.):**
    -   Sin peana: 16.4
    -   Con peana: 17.4
    -   Con caja: 22.7
-   **Dimensión peana:** 895.5 x 417.2
-   **Dimensiones (Ancho x Alto x Fondo mm.):**
    -   Sin peana: 986.3 x 597.3 x 197.0
    -   Con peana: 986.3 x 1028.4 x 417.2
    -   Con caja: 1123 x 734 x 265
-   **Color:** Blanco

### TQ43LS01DBUXXC

-   **EAN:** 8806095569741
-   **Pulgadas:** 43"
-   **Peso (kg.):**
    -   Sin peana: 16.4
    -   Con peana: 17.4
    -   Con caja: 22.7
-   **Dimensión peana:** 895.5 x 417.2
-   **Dimensiones (Ancho x Alto x Fondo mm.):**
    -   Sin peana: 986.3 x 597.3 x 197.0
    -   Con peana: 986.3 x 1028.4 x 417.2
    -   Con caja: 1123 x 734 x 265
-   **Color:** Verde

---

**Notas al pie:**

¹Samsung ocupa el puesto número 1 mundial como marca de televisores más vendida durante 19 años. Fuente Omdia, febrero de 2025. Los resultados no constituyen un respaldo por parte de Samsung, el uso de los resultados es bajo su propia responsabilidad.
²Verificado por UL a través de 3 exámanes antirreflejos: nivel de reflejo 0.8% vs 5.2% un TV convencional. La experiencia de visualización puede variar de acuerdo con los tipos de contenido y formato.
³Certificado por la VDE (Verband Deutscher Elektrotechniker) por su capacidad para reproducir el 100% del volumen de color.
⁵Descubre el auténtico color validado por PANTONE. Como un símbolo de fidelidad al color en la industria, "PANTONE Validated" significa la capacidad de reproduc