Aquí tienes la ficha técnica de los televisores Samsung FHD F6000F, estructurada en Markdown:

# Samsung FHD F6000F

## Especificaciones Generales

-   **Resolución:** Full HD
-   **Contraste:** Mega Contrast
-   **HDR (High Dynamic Range):** HDR
-   **Ratio de refresco:** 60 hercios
-   **Tecnología:** LED
-   **Color:** PurColor
-   **HDR10+:** Support
-   **Procesador:** Procesador Hyper Real
-   **Micro Dimming:** Dimming Pro
-   **Contrast Enhancer:** Sí
-   **Filmmaker Mode:** Sí

## Sonido

-   **Potencia:** 10 vatios
-   **Altavoces:** 2 Ch
-   **Q-Symphony:** Sí
-   **OTS (Object Tracking Sound):** OTS Lite
-   **Adaptive Sound:** Sí
-   **Salida Audio Bluetooth:** Dual

## Diseño

-   **Diseño:** Slim

## Smart TV (Powered by Tizen)

-   **Asistente de voz integrado:** Bixby
-   **Asistente de voz compatible:** Alexa y Google
-   **Apple AirPlay:** Sí
-   **TV Plus:** Sí
-   **Universal Guide:** Sí
-   **Multi Device Experience:** Móvil a TV, Sound Mirroring, Wireless TV On
-   **SmartThings:** Sí
-   **AI Energy Mode:** Sí
-   **Quick Remote:** Sí
-   **Samsung Knox Security:** Sí, reforzado

## Conectividad

-   **Transmisor Digital:** DVB-T2C
-   **WiFi/Bluetooth:** WiFi 5/BT2
-   **HDMI:** 2 puertos
-   **Transmisión de datos:** HbbTV 2.0.3
-   **USB:** 1 x USB-A
-   **Entrada RF (Terrestre / Entrada Cable / Entrada satélite):** 1/1(Common Use for Terrestrial)/1

## Gaming

-   **Gaming Hub:** Sí

## Mando a Distancia

-   **Modelo Remote Control:** Básico con numeración

## Modelos F6000F

### Modelo: TU32F6005FKXXC

-   **EAN:** 8806097057192
-   **Pulgadas:** 32"
-   **Cms:** 80
-   **Peso sin peana:** 3.8 kg
-   **Peso con peana:** 3.9 kg
-   **Peso con caja:** 5.0 kg
-   **Dimensión peana:** 610.6 x 150.2 mm
-   **Dimensiones sin peana (Ancho x Alto x Fondo):** 732.9 x 438.7 x 73.2 mm
-   **Dimensiones con peana (Ancho x Alto x Fondo):** 732.9 x 451.5 x 150.2 mm
-   **Dimensiones con caja (Ancho x Alto x Fondo):** 800 x 500 x 114 mm
-   **Soporte pared VESA compatible:** 200x200

### Modelo: TU27F6005FKXXC

-   **EAN:** 8806097238249
-   **Pulgadas:** 27"
-   **Cms:** -
-   **Peso sin peana:** 3.0 kg
-   **Peso con peana:** 3.5 kg
-   **Peso con caja:** 4.9 kg
-   **Dimensión peana:** 200.4 x 200.4 mm
-   **Dimensiones sin peana (Ancho x Alto x Fondo):** 612.7 x 369.5 x 41.1 mm
-   **Dimensiones con peana (Ancho x Alto x Fondo):** 612.7 x 468.9 x 200.5 mm
-   **Dimensiones con caja (Ancho x Alto x Fondo):** 721 x 423 x 98 mm
-   **Soporte pared VESA compatible:** 100x100

### Modelo: TU24F6005FKXXC

-   **EAN:** 8806097238225
-   **Pulgadas:** 24"
-   **Cms:** -
-   **Peso sin peana:** 2.5 kg
-   **Peso con peana:** 3.0 kg
-   **Peso con caja:** 4.2 kg
-   **Dimensión peana:** 175.1 x 175.1 mm
-   **Dimensiones sin peana (Ancho x Alto x Fondo):** 540.7 x 329.0 x 41.1 mm
-   **Dimensiones con peana (Ancho x Alto x Fondo):** 540.7 x 428.3 x 175.1 mm
-   **Dimensiones con caja (Ancho x Alto x Fondo):** 660 x 390 x 98 mm
-   **Soporte pared VESA compatible:** 100x100