Aquí tienes la información extraída del PDF, estructurada en Markdown:

# Samsung The Frame

## Información General
- **Producto:** The Frame
- **Tamaños disponibles:** 65", 55", 50", 43", 32"
- **Validación de color:** PANTONE™ Validated, PANTONE™ SkinTone™ Validated

## Diseño
- **Art Mode:** Sí
- **Caja de conexiones:** One connect (32" one connect mini)
- **Ambient Mode:** Modo Ambiente + (32" no)

## Imagen
- **Resolución:** 4K
- **Contraste:** Dual LED (32" Soporte)
- **HDR (High Dynamic Range):** Quantum HDR (32" HDR)
- **Ratio de refresco:** 120 hercios hasta 144 hercios (50" 43" 50 hercios) (32" no)
- **Pantalla Antirreflejos:** Matte Display
- **Tecnología:** QLED
- **Color:** 100% Volumen de Color
- **Color Booster:** Pro
- **HDR10+:** Adaptive/Gaming (43" y 50" adaptive y 32" soporte)
- **HLG:** Sí
- **Auto HDR Remastering:** Sí
- **Procesador:** NQ4 AI Gen2 Processor (32" Hyper Real)
- **Ángulo de visión:** Wide Viewing Angle
- **Micro Dimming:** Supreme UHD Dimming
- **Contrast Enhancer:** Real Depth Enhancer (32" Mega Contrast)
- **Picture Upscale:** 4K Upscaling
- **Filmmaker Mode:** Sí (32" no)
- **EyeComfort Mode:** Sí
- **AI Mode:** Sí
- **ECO Sensor:** Sí

## Sonido
- **Dolby Atmos:** Sí
- **Potencia:** 40 vatios (50" 43" 32" 20 vatios)
- **Altavoces:** 2.0.2 Ch (50" 43" 32" 2 Ch)
- **Q-Symphony:** Sí
- **OTS (Object Tracking Sound):** OTS Plus (50" 43" 32" OTS Lite)
- **AVA (Active Voice Amplifier):** AVA Pro
- **Adaptive Sound:** Sí, pro
- **Audio 360:** Sí
- **Salida Audio Bluetooth:** Dual

## Gaming
- **Motion Technology:** emium Pro (50" 43" 32" N/A)
- **Super Ultra Wide Game View:** Sí
- **Gaming Hub:** Sí
- **AI Auto Game Mode:** Sí
- **FreeSync:** Sí

## Vision AI
- **Click to Search:** Sí
- **Live Translate:** Sí
- **Pet Care:** Sí
- **AI Mode:** Sí
- **Generative Wallpaper:** Sí
- **Storage Share:** Sí
- **Karaoke Mic:** Sí
- **Universal Gesture:** Sí

## Smart TV Powered by Tizen
- **Multi View:** 2 pantallas (32" no)
- **Multi Control:** Sí
- **Quick Remote:** Sí
- **Sistema Operativo:** Tizen™™
- **Soporte visión reducida:** Sí
- **Samsung Knox Security:** Sí
- **Asistente de voz integrado:** Bixby y Alexa
- **Asistente de voz compatible:** Alexa y Google
- **Interacción por voz:** Sí, incluso con el Tv apagado (32" no)
- **Apple AirPlay:** Sí
- **Workspace:** Sí
- **TV Plus:** Sí
- **SmartThings:** Sí
- **Universal Guide:** Sí
- **Experiencia multi dispositivo:** TV to Mobile, Mobile to TV, TV initiate mirroring, Sound Mirroring, Wireless TV On (32" solo Mobile to TV, Sound Mirroring, Wireless TV On)
- **Tap View:** Sí

## Conectividad
- **Transmisor Digital:** DVB-T2CS2
- **WiFi/Bluetooth:** WiFi 5/BT5.3 (32" WiFi5/BT5.2)
- **HDMI:** 4 puertos (32" no)
- **Transmisión de datos:** HbbTV 2.0.4
- **USB:** 2 x USB-A, 1 x USB-C (32" 2 x USB-A)
- **Salida de Audio Digital (óptica):** 1 Salida de audio digital
- **Entrada RF (Terrestre / Entrada Cable / Entrada satélite):** 1/1(Common Use for Terrestrial)/1

## Remote Controller
- **Modelo Remote Control:** TM2560E

## Soundbar Recomendaciones
### Para TVs de +65"
- **Modelo:** HW-S801D
- **Colores disponibles:** (Imagen muestra blanco y negro)

### Para todas las pulgadas
- **Modelo:** Music Frame
- **Colores disponibles:** (Imagen muestra blanco y negro)

### Para TVs de -55"
- **Modelo:** HW-S701D
- **Colores disponibles:** (Imagen muestra blanco y negro)

## Dimensiones y Peso por Modelo

### TQ65LS03FAUXXC
- **EAN:** 8806097322672
- **Pulgadas:** 65"
- **Cms.:** 163
- **Peso (kg.) sin peana:** 22.4
- **Peso (kg.) con peana:** 22.8
- **Peso (kg.) con caja:** 34.5
- **Dimensión peana:** 1410.2 x 369
- **Dimensiones (mm.) sin peana (Ancho x Alto x Fondo):** 1456.8 x 831.9 x 24.9
- **Dimensiones (mm.) con peana (Ancho x Alto x Fondo):** 1456.8 x 868.9 x 260.9
- **Dimensiones (mm.) con caja (Ancho x Alto x Fondo):** 1614 x 950 x 191
- **Soporte pared VESA compatible:** 400 x 300

### TQ55LS03FAUXXC
- **EAN:** 8806097166931
- **Pulgadas:** 55"
- **Cms.:** 138
- **Peso (kg.) sin peana:** 16.9
- **Peso (kg.) con peana:** 17.3
- **Peso (kg.) con caja:** 27.2
- **Dimensión peana:** 897.2 x 227.8
- **Dimensiones (mm.) sin peana (Ancho x Alto x Fondo):** 1237.9 x 708.8 x 24.9
- **Dimensiones (mm.) con peana (Ancho x Alto x Fondo):** 1237.9 x 743.4 x 227.8
- **Dimensiones (mm.) con caja (Ancho x Alto x Fondo):** 1405 x 846 x 185
- **Soporte pared VESA compatible:** 200 x 200

### TQ50LS03FAUXXC
- **EAN:** 8806097110910
- **Pulgadas:** 50"
- **Cms.:** 125
- **Peso (kg.) sin peana:** 11.8
- **Peso (kg.) con peana:** 12.2
- **Peso (kg.) con caja:** 20.9
- **Dimensión peana:** 757.4 x 227.8
- **Dimensiones (mm.) sin peana (Ancho x Alto x Fondo):** 1124.1 x 644.9 x 24.9
- **Dimensiones (mm.) con peana (Ancho x Alto x Fondo):** 1124.1 x 679.2 x 227.8
- **Dimensiones (mm.) con caja (Ancho x Alto x Fondo):** 1251 x 775 x 174
- **Soporte pared VESA compatible:** 200 x 200

### TQ43LS03FAUXXC
- **EAN:** 8806097110903
- **Pulgadas:** 43"
- **Cms.:** 108
- **Peso (kg.) sin peana:** 8.6
- **Peso (kg.) con peana:** 8.9
- **Peso (kg.) con caja:** 15.5
- **Dimensión peana:** 678 x 196.8
- **Dimensiones (mm.) sin peana (Ancho x Alto x Fondo):** 969.5 x 557.8 x 24.9
- **Dimensiones (mm.) con peana (Ancho x Alto x Fondo):** 969.5 x 591.9 x 196.8
- **Dimensiones (mm.) con caja (Ancho x Alto x Fondo):** 1087 x 677 x 165
- **Soporte pared VESA compatible:** 200 x 200

### TQ32LS03CBUXXC
- **EAN:** 8806094915822
- **Pulgadas:** 32"
- **Cms.:** 5.1
- **Peso (kg.) sin peana:** 5.2
- **Peso (kg.) con peana:** 7.4
- **Peso (kg.) con caja:** 591.2 x 143.3
- **Dimensión peana:** 727.3 x 426.8 x 25.5
- **Dimensiones (mm.) sin peana (Ancho x Alto x Fondo):** 727.3 x 451.9 x 143.3
- **Dimensiones (mm.) con peana (Ancho x Alto x Fondo):** 815 x 507 x 119
- **Dimensiones (mm.) con caja (Ancho x Alto x Fondo):** N/A
- **Soporte pared VESA compatible:** N/A

## Notas
- ¹ Samsung ocupa el puesto número 1 mundial como marca de televisores más vendida durante 19 años. Fuente Omdia, febrero de 2025. Los resultados no constituyen un respaldo por parte de Samsung, el uso de los resultados es bajo su propia responsabilidad.
- ² Necesario iniciar sesión en Samsung Account y estar conectado a internet. La experiencia de visualización puede variar de acuerdo con los tipos de contenido y formato.
- ³ Certificado por la VDE (Verband Deutscher Elektrotechniker) por su capacidad para reproducir el 100% del volumen de color.
- ⁴ Verificado por UL a través de 3 exámenes antirreflejos: nivel de reflejo 0.8% vs 5.2% un TV convencional.
- ⁵ Marcos de venta por separado.
- ⁶ Descubre el auténtico color validado por PANTONE. Como un símbolo de fidelidad al color en la industria, "PANTON